# nirdeca-accounting

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/acedrin/nirdecaaccounting/: NirdecaAccountingApplication.java
src/main/java/org/acedrin/nirdecaaccounting/domain/: Expense.java  ExpenseRepository.java  InvalidExpenseException.java  InvalidOperationException.java  InvalidUserException.java  Operation.java  OperationRepository.java  User.java  UserRepository.java
src/main/java/org/acedrin/nirdecaaccounting/infra/controllers/: UserController.java
src/main/java/org/acedrin/nirdecaaccounting/infrastructure/controllers/: UserEndpoint.java
src/main/java/org/acedrin/nirdecaaccounting/infrastructure/database/: MappingsConfiguration.java
src/main/java/org/acedrin/nirdecaaccounting/infrastructure/endpoints/: ExpenseEndpoint.java  OperationEndpoint.java  UserEndpoint.java
src/main/java/org/acedrin/nirdecaaccounting/usecase/: CreateExpense.java  CreateOperation.java  CreateUser.java  GetAllOperations.java  GetAllUsers.java  GetUser.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.yaml  db.changelog-master.yaml
src/main/resources/db/mappings/: user.xml
src/test/java/org/acedrin/nirdecaaccounting/domain/: ExpenseUTest.java  OperationUTest.java  UserUTest.java
src/test/java/org/acedrin/nirdecaaccounting/infrastructure/controllers/: UserEndpointIntTest.java  UserEndpointUTest.java
src/test/java/org/acedrin/nirdecaaccounting/infrastructure/database/: MappingsConfigurationUTest.java
src/test/java/org/acedrin/nirdecaaccounting/infrastructure/endpoints/: ExpenseEndpointIntTest.java  ExpenseEndpointUTest.java  OperationEndpointIntTest.java  OperationEndpointUTest.java  UserEndpointIntTest.java  UserEndpointUTest.java
src/test/java/org/acedrin/nirdecaaccounting/usecase/: CreateExpenseUTest.java  CreateOperationUTest.java  CreateUserUTest.java  GetAllOperationsUTest.java  GetAllUsersUTest.java  GetUserUTest.java
(+14 files in other folders)
